body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.alignCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  text-align: center;
  font-size: 1.5rem;
  color: goldenrod;
}
.wrapper {
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.7rem;
}

.header {
  height: 150px;
  width: 100%;
  background: url(../src/img/header-tree.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.wishList {
  color: goldenrod;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: goldenrod 1px solid;
  border-radius: 10px;
}

.button {
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white;
  width: 80%;
  max-width: 250px;
  border: goldenrod 1px solid;
  border-radius: 5px;
  background: goldenrod;
}
.button:hover {
  background: gold;
}

.loader {
  margin: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px goldenrod dotted;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-name: rotation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.loader i {
  font-size: 1.5rem;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item {
  width: 90%;
  border-bottom: solid 1px goldenrod;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.select {
  background: rgb(255, 232, 132);
}
.itemTitle {
  padding-right: 10px;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.itemPrice {
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 5px;
  border: goldenrod 1px solid;
  cursor: pointer;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.itemPrice:hover {
  box-shadow: 1px 1px 5px rgba(114, 114, 114, 0.8);
  transition: all 0.5s ease-out;
}

.priceSpan {
  border-radius: 5px;
  font-size: 0.7rem;
  font-weight: 600;
  color: rgb(10, 109, 10);
  width: 85%;
  height: 85%;
  background: rgb(255, 255, 176);
}

.confirmListWrap {
  margin: 30px;
  border: 1px solid goldenrod;
  border-radius: 10px;
}

.confirmListContent {
  padding: 30px;
  color: goldenrod;
}

.finalListHeader {
  font-weight: 600;
  font-size: 1.2rem;
}

.finalListFor {
  margin-top: 10px;
  border-bottom: solid 1px goldenrod;
}

.finalListItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.subTotal {
  font-size: 1.1rem;
  font-weight: 600;
}

.alertConfirmWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.alertConfirm {
  color: goldenrod;
  border: solid 1px goldenrod;
  border-radius: 10px;
  background: #fff;
  height: 350px;
  width: 450px;
}

.font600 {
  font-weight: 600;
}
